MobileWorkshop/MobileWorkshop/Onboarding/GoalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWorkshop.Onboarding.GoalsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="1*, Auto">
            <Frame HasShadow="False" BorderColor="Transparent" Margin="0">
                <Label Text="X" FontSize="Large" />
            </Frame>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label
                        Padding="16,64,16,0"
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="What's most important to you right now?" />
                    <Label
                        Padding="0,0,0,24"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="(Choose all that apply.)" />
                    <CollectionView
                        HorizontalOptions="Center"
                        ItemsSource="{Binding Goals}"
                        SelectionMode="Multiple"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                   Padding="4" 
                                   HorizontalOptions="Center"
                                   Spacing="0">
                                    <Frame 
                                        Margin="0"
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="8"
                                        HasShadow="{Binding IsSelected}"
                                        HeightRequest="145"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="150">
                                        <StackLayout>
                                            <Image 
                                                Margin="0, 16"
                                                HeightRequest="50"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding IsNotSelected}" 
                                                Source="{Binding ImageSource}" 
                                                WidthRequest="50"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1">
                <Button
                    Margin="20"
                    Text="Continue"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="{StaticResource OnboardingBlue}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>