MobileWorkshop/MobileWorkshop/Onboarding/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileWorkshop.Views;assembly=MobileWorkshop"
             xmlns:converters="clr-namespace:MobileWorkshop.Converters;assembly=MobileWorkshop"
             x:Class="MobileWorkshop.Onboarding.MenuPage">
   <views:OneButtonContentView x:Name="contentView">
       <views:OneButtonContentView.MainContent>
           <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
               <Label
                   Margin="0, 40, 0, 0"
                   FontSize="22"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   TextColor="Black"
                   Text="Well done, Richard" />
               <Label 
                   Margin="0, 4, 0, 28"
                   FontSize="22"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   TextColor="Gray"
                   Text="You completed the first step"
                   />
               
               <StackLayout
                   x:Name="collectionView"
                   Margin="0,1,0,0"
                   HeightRequest="200"
                   Spacing="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   WidthRequest="400"
                   BindableLayout.ItemsSource="{Binding OnboardingSteps}"
                   >
                   <BindableLayout.ItemTemplate>
                       <DataTemplate>
                           <StackLayout
                               Padding="24,8, 24, 8"
                               BackgroundColor="White"
                               HeightRequest="42"
                               MinimumHeightRequest="42"
                               Orientation="Horizontal"
                               VerticalOptions="Start"
                               >
                               <Grid
                                   Margin="0"
                                   Padding="0"
                                   HeightRequest="40"
                                   WidthRequest="40">
                                   <BoxView
                                       BackgroundColor="{StaticResource OnboardingLightGray}"
                                       CornerRadius="20"
                                       HorizontalOptions="FillAndExpand"
                                       IsVisible="{Binding IsSelected}"
                                       VerticalOptions="Center"
                                       />
                                   
                                   <Image 
                                       HeightRequest="25"
                                       WidthRequest="25"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsCompleted}"
                                       Source="icon_green_check.png"
                                       />
                                   
                                   <Image 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsSelected}"
                                       Source="{Binding IconSource}"
                                   />
                                   
                                   <Image 
                                       HeightRequest="20"
                                       WidthRequest="20"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       IsVisible="{Binding IsPending}"
                                       Source="{Binding IconGraySource}"
                                       />
                               </Grid>
                               <StackLayout
                                   Margin="16, 0, 0,0"
                                   Spacing="0"
                                   VerticalOptions="Center"
                                   >
                                   <Label
                                       Margin="0"
                                       Padding="0"
                                       FontSize="12"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsSelected}"
                                       Text="UP NEXT"
                                       TextColor="{StaticResource OnboardingDeepBlue}"
                                       />
                                   <!-- ReSharper disable once Xaml.InvalidType -->
                                   <!-- ReSharper disable once Xaml.InvalidType -->
                                   <!-- ReSharper disable Xaml.InvalidType -->
                                   <Label 
                                       Margin="0"
                                       Padding="0"
                                       FontSize="15"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       TextColor="{Binding NameColor, FallbackValue='#888888', Converter={converters:ColorKeyConverter}}"
                                       FontAttributes="{Binding NameFontAttributes, Converter={converters:FontAttributesConverter}}"
                                       TextDecorations="{Binding NameDecorations, Converter={converters:TextDecorationsConverter}}"
                                       />
                                   <!-- ReSharper restore Xaml.InvalidType -->
                               </StackLayout>
                               <Grid HorizontalOptions="EndAndExpand">
                                   <Label
                                       FontSize="15"
                                       HorizontalOptions="EndAndExpand"
                                       IsVisible="{Binding IsCompleted}"
                                       Text="{Binding Amount}"
                                       TextColor="#888888"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />

                                   <Label
                                       FontSize="24"
                                       HorizontalOptions="EndAndExpand"
                                       IsVisible="{Binding IsSelected}"
                                       Text="&gt;"
                                       TextColor="{StaticResource OnboardingBlue}"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center" />
                               </Grid>
                           </StackLayout>
                       </DataTemplate>
                   </BindableLayout.ItemTemplate>
               </StackLayout>
           </StackLayout>
       </views:OneButtonContentView.MainContent>
   </views:OneButtonContentView>
</ContentPage>