MobileWorkshop/MobileWorkshop/Views/BudgetItemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MobileWorkshop.Controls;assembly=MobileWorkshop"
             x:Class="MobileWorkshop.Views.BudgetItemView">
    <ContentView.Content>
       <StackLayout
           Margin="0,0,0,1"
           Padding="16, 8, 16, 8"
           BackgroundColor="White"
           Orientation="Horizontal"
           VerticalOptions="Start"
           >
           <controls:NoUnderlineEntry 
               BackgroundColor="Transparent"
               FontSize="18"
               HorizontalOptions="Center"
               Text="{Binding Name}"
               TextColor="{StaticResource OnboardingBatmansVeryDarkGray}"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"
               />
           <controls:NoUnderlineCurrencyEntry 
               BackgroundColor="{StaticResource OnboardingLightGray}"
               FontSize="18"
               HorizontalOptions="EndAndExpand"
               HorizontalTextAlignment="End"
               Keyboard="Numeric"
               Placeholder="$0.00"
               ProcessedText="{Binding Amount, Mode=TwoWay}"
               TextColor="{StaticResource OnboardingBlue}"
               VerticalOptions="Center"
               VerticalTextAlignment="Center"
               WidthRequest="120"
               />
       </StackLayout>
    </ContentView.Content>
</ContentView>