MobileWorkshop/MobileWorkshop/Views/OneButtonContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MobileWorkshop.Views;assembly=MobileWorkshop"
             x:Class="MobileWorkshop.Views.OneButtonContentView">
    <ContentView.Content>
       <Grid RowDefinitions="1*, Auto">
   
           <ScrollView Grid.Row="0">
               <ContentView
                       x:Name="mainContent"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                   />
           </ScrollView>
           
           <!--  budget summary view  -->
           <StackLayout
               x:Name="budgetSummary"
               Margin="0"
               BackgroundColor="White"
               HorizontalOptions="FillAndExpand"
               IsVisible="false"
               Orientation="Horizontal"
               Spacing="0"
               VerticalOptions="Start">
               <Frame
                   Padding="0,24"
                   HasShadow="True"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center">
                   <!--budget summary goes here -->
                   <views:BudgetSummaryView HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
               </Frame>
           </StackLayout>
           
           <!--  floating exit button  -->
           <Button
               Grid.Row="0"
               Margin="24,24"
               Padding="0"
               BackgroundColor="Transparent"
               Clicked="ExitClick"
               FontSize="20"
               HeightRequest="25"
               HorizontalOptions="Start"
               Text="X"
               TextColor="{StaticResource OnboardingBlue}"
               VerticalOptions="Start"
               WidthRequest="25" />
           <StackLayout Grid.Row="1"  x:Name="continueButtonSurroundLayout">
               <Button
                   x:Name="continueButton"
                   Margin="20"
                   Text="Continue"
                   VerticalOptions="EndAndExpand"
                   BackgroundColor="{StaticResource OnboardingBlue}" 
                   TextColor="White"
                   Clicked="ContinueButton_OnClicked">
                   <Button.Triggers>
                       <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                           <Setter Property="BackgroundColor" Value="{StaticResource OnboardingLightGray}" />
                       </Trigger>
                   </Button.Triggers>
               </Button>
           </StackLayout>
       </Grid>
    </ContentView.Content>
</ContentView>