MobileWorkshop/MobileWorkshop/Views/OneButtonContentView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWorkshop.Views.OneButtonContentView">
    <ContentView.Content>
       <Grid RowDefinitions="1*, Auto">
           <Frame HasShadow="False" BorderColor="Transparent" Margin="0">
               <Label Text="X" FontSize="Large" />
           </Frame>
           <ScrollView Grid.Row="0">
               <ContentView
                       x:Name="mainContent"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                   />
           </ScrollView>
           <StackLayout Grid.Row="1">
               <Button
                   x:Name="continueButton"
                   Margin="20"
                   Text="Continue"
                   VerticalOptions="EndAndExpand"
                   BackgroundColor="{StaticResource OnboardingBlue}" 
                   TextColor="White"
                   Clicked="ContinueButton_OnClicked">
                   <Button.Triggers>
                       <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                           <Setter Property="BackgroundColor" Value="{StaticResource OnboardingLightGray}" />
                       </Trigger>
                   </Button.Triggers>
               </Button>
           </StackLayout>
       </Grid>
    </ContentView.Content>
</ContentView>