MobileWorkshop/MobileWorkshop/Views/TitledIconVIew.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileWorkshop.Views.TitledIconVIew">
    <ContentView.Content>
        <StackLayout
            Padding="4" 
            HorizontalOptions="Center"
            Spacing="0">
            <Frame 
                Margin="0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="8"
                HasShadow="{Binding IsSelected}"
                HeightRequest="145"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="150">
                <StackLayout>
                    <Image 
                        Margin="0, 16"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsNotSelected}" 
                        Source="{Binding ImageSource}" 
                        WidthRequest="50"/>
                    <Image
                        Margin="0, 16"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsVisible="{Binding IsSelected}"
                        Source="icon_green_check.png"
                        />
                    
                    <Label
                        Margin="0,0,0,0"
                        Padding="20,0"
                        FontSize="15"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Title}"
                        TextColor="{StaticResource OnboardingBatmansVeryDarkGray}"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>